<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакти | DesignRealm</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo_notext.png" alt="DesignRealm Logo">
        <span>DesignRealm</span>
      </a>
    </div>

    <nav id="nav">
      <nav id="nav">
        <a data-i18n="nav_home" href="index.html">Начало</a>
        <a href="3dprint.html">3D принтирането</a>
        <a href="catalog.html">Каталог</a>
        <a href="blog.html">Блог</a>
        <a href="about.html">За нас</a>
        <a href="contact.html">Контакти</a>
        <a href="favorites.html">Любими</a>
        <a id="login-link" href="login.html" class="active">Вход</a>
        <a href="admin.html" id="admin-link" style="display:none;">Админ панел</a>
      </nav>
      
      <button id="menu-toggle">☰</button>

      <div id="dashboard" class="dashboard" style="display:none;">
        <button id="dashboard-btn">👤 Dashboard ▾</button>

        <div id="dashboard-menu" class="dashboard-menu">
          <p id="user-greeting">Здравей!</p>
          <a href="favorites.html">❤️ Любими</a>
          <a href="profile.html">⚙️ Профил</a>
          <a href="upload.html">Качи модел</a>
          <button id="logout-btn" class="btn-logout">🚪 Изход</button>
        </div>
      </div>
  </header>



  <main class="contact-page">
    <h1>Свържете се с нас</h1>
    <p>Имаш въпрос, предложение или просто искаш да ни поздравиш? Изпрати ни съобщение 👇</p>

    <form class="contact-form">
      <input type="text" name="from_name" placeholder="Вашето име" required>
      <input type="email" name="reply_to" placeholder="Имейл" required>
      <textarea name="message" placeholder="Вашето съобщение" required></textarea>
      <button type="submit" class="btn">Изпрати</button>
    </form>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="contact.js"></script>
  <script type="module" src="script.js"></script>
  <script type="module" src="dashboard.js"></script>
  <script type="module" src="firebase-init.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="check.js"></script>
  <footer>
    <p>© 2025 DesignRealm. Всички права запазени.</p>
  </footer>



</body>

</html>