<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Качи модел | DesignRealm</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>⬆ Качване на 3D модел</h1>
  
  <input id="title" placeholder="Име на модела">
  <input id="file" type="file">
  <button id="uploadBtn" class="btn">Качи</button>
  
  <a href="index.html" class="btn">← Начало</a>
  <script type="module" src="upload.js"></script>
  </body>
</html>
